<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
</head>

    <style>

        body {
            background-color:#F0F8FF;
        }

        main {
            background-color: #FFFFFF;
        }

        #titulo {
            color:#008000 ; background-color:#DFFFE0 ;
        }

        #sec1 {
            background-color:#FFFBE6;
        }

        #sec2 {
            background-color: #E5F9FF;
        }

        h2 {
            color:#FF8C01 ; background-color:#FFF2CB ;
        }

        p {
            background-color:#fffff0; color: #333333;
        }

        ul {
            background-color: #F0FFFF;
        }

        li {
            color:#006400 ; background-color:#CFF0BF;
        }

        #recomend {
            color:#00669A; background-color:#CCEEFF;
        }
    </style>

<body>
    <main>
    <h1 id="titulo">Benefícios de uma Alimentação Saudável</h1>
    
    <section id="sec1">
        <h2>Por que se alimentar bem?</h2>
        <p>Manter uma alimentação equilibrada é essencial para garantir mais energia, bem-estar e qualidade de vida. Comer de forma saudável reduz o risco de doenças e fortalece o sistema imunológico.</p>
        <p>Manter uma alimentação equilibrada é essencial para garantir mais energia, bem-estar e qualidade de vida. Comer de forma saudável reduz o risco de doenças e fortalece o sistema imunológico.</p>
    </section>

    <section id="sec2">
        <h1 id="recomend">Alimentos recomendados</h1>

        <ul>
            <li>Frutas</li>
            <li>Verduras e Legumes</li>
            <li>Cereais integrais</li>
            <li>Oleaginosas (nozes, castanhas, etc.)</li>
        </ul>
    </section>
    </main>
</body>
</html>