<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>

    <style>
        h1 {
            color: blue;
            background-color: lightblue;
        }

        p {
            color: lightseagreen;
            background-color: lightskyblue;
        }

        #paragrafo {
            color: greenyellow;
            background-color: green;
        }
        
        #terc-titulo {
            color: green;
            background-color: lightslategray;
        }

        .Prim-parag {
            color: orange;
            background-color:rgb(189, 141, 11);
        }

        .Seg-parag {
            color: red;
            background-color: orangered;
        }

        .Terc-parag {
            color: yellow;
            background-color: purple;
        }

        body {
            width: 50vw;
            margin: auto;
            text-align: center;
        }


    </style>

</head>
<body>
    
    <h1>Primeiro</h1>
        <p class="Prim-parapg">Primeiro</p>

        <p class="Prim-parapg">Segundo</p>

        <p id="paragrafo">Terceiro</p>
        
    <h1>Segundo</h1>
        <p class="Seg-parag">Primeiro</p>

        <p class="Seg-parag">Segundo</p>

        <p class="Seg-parag">Terceiro</p>

    <h1 id=terc-titulo>Terceiro</h1>
        <p class="Terc-parag">Primeiro</p>

        <p class="Terc-parag">Segundo</p>

        <p class="Terc-parag">Terceiro</p>



</body>
</html>